plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.videopager'
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        admin {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            initWith debug
        }
        adminDebug {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
}

dependencies {
    implementation project(":player")
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Firebase dependency
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth'
    // GSON  dependency
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'io.coil-kt:coil:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation 'com.google.android.gms:play-services-ads-lite:21.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    /** START - Google Play Builds **/
    implementation 'com.onesignal:OneSignal:4.8.2'
    /** END - Google Play Builds **/
    implementation 'com.arthenica:ffmpeg-kit-full-gpl:5.1'
}