# vFunny

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/androidTest/: MyFirebaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vfunny/shortvideovfunnyapp/Data/PostUtils/: PostsManager.kt
app/src/main/java/vfunny/shortvideovfunnyapp/Data/model/: Const.kt  Post.kt  Story.java  language.kt
app/src/main/java/vfunny/shortvideovfunnyapp/Lang/: LangManager.kt
app/src/main/java/vfunny/shortvideovfunnyapp/Lang/model/: language.kt
app/src/main/java/vfunny/shortvideovfunnyapp/Lang/ui/: LangListActivity.kt  LangListAdapter.kt
app/src/main/java/vfunny/shortvideovfunnyapp/Lang/ui/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/vfunny/shortvideovfunnyapp/Live/data/: AssetVideoData.kt  FirebasePostDataRepository.kt  LanguageRepository.kt  OneShotAssetVideoDataRepository.kt  ProgressiveAssetVideoDataRepository.kt  StreamingAssetVideoDataRepository.kt
app/src/main/java/vfunny/shortvideovfunnyapp/Live/di/: MainModule.kt  MainModuleProgressive.kt
app/src/main/java/vfunny/shortvideovfunnyapp/Live/ui/: BaseActivity.kt  LanguageSelectionDialog.kt  ListActivity.kt  MainActivity.kt  MediaUtils.java  MediaUtils.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/java/vfunny/shortvideovfunnyapp/Live/ui/extensions/: LifecycleExt.kt
app/src/main/java/vfunny/shortvideovfunnyapp/Live/ui/list/: ListActivity.kt  PostAdapter.kt
app/src/main/java/vfunny/shortvideovfunnyapp/Live/ui/migrate/: MigrateListActivity.kt  MigratePostAdapter.kt
app/src/main/java/vfunny/shortvideovfunnyapp/Login/Loginutils/: AuthManager.java
app/src/main/java/vfunny/shortvideovfunnyapp/Login/PostsUtils/: PostsManager.kt
app/src/main/java/vfunny/shortvideovfunnyapp/Login/data/: Const.java  Const.kt  Post.kt  Story.java  Story.kt  User.java  User.kt  language.kt
app/src/main/java/vfunny/shortvideovfunnyapp/Login/model/: User.kt
app/src/main/java/vfunny/shortvideovfunnyapp/Notification/: NotificationServiceExtension.java
app/src/main/java/vfunny/shortvideovfunnyapp/Post/PostUtils/: PostsManager.kt
app/src/main/java/vfunny/shortvideovfunnyapp/Post/model/: Const.kt  Post.kt  Story.java
app/src/main/java/vfunny/shortvideovfunnyapp/models/: UploadData.kt  ViewEffects.kt  ViewEvents.kt  ViewResults.kt  ViewState.kt
app/src/main/java/vfunny/shortvideovfunnyapp/vm/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MviViewModel.kt
app/src/main/res/drawable/: background.xml  bg_gradient.xml  ic_launcher_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_onesignal_default.xml
app/src/main/res/layout/: activity_lang_list.xml  dialog_language_selection.xml  dialog_migrate_video.xml  dialog_video.xml  fragment_lang_list.xml  item_language.xml  item_list.xml  list_activity.xml  main_activity.xml  migrate_list_activity.xml  remote_main_activity.xml
app/src/main/res/raw/: fireworks_anim.json  welcome_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/src/androidTest/java/vfunny/shortvideovfunnyapp/Live/ui/: MainActivityTest.kt
app/src/test/java/test/: LanguageTest.kt
exo/: README.md  build.gradle
exo/src/main/: AndroidManifest.xml
exo/src/main/kotlin/com/: MyApp.kt
exo/src/main/kotlin/com/exo/data/: DiffingVideoDataUpdater.kt  VideoDataUpdater.kt
exo/src/main/kotlin/com/exo/players/: ExoAppPlayer.kt  ExoAppPlayerFactory.kt  PlayerExt.kt
exo/src/main/kotlin/com/exo/service/: VideoPreLoadingService.kt
exo/src/main/kotlin/com/exo/ui/: ContextExt.kt  ExoAppPlayerView.kt  ExoAppPlayerViewFactory.kt
exo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle  proguard-rules.pro
player/src/main/: AndroidManifest.xml
player/src/main/kotlin/com/player/models/: DownloadDialogState.kt  PlayerState.kt  VideoData.kt  language.kt
player/src/main/kotlin/com/player/players/: AppPlayer.kt
player/src/main/kotlin/com/player/ui/: AppPlayerView.kt
videopager/: README.md  build.gradle  proguard-rules.pro
videopager/src/main/: AndroidManifest.xml
videopager/src/main/kotlin/com/videopager/: DownloadWatermarkManager.kt  PostManager.kt
videopager/src/main/kotlin/com/videopager/data/: ProgressListener.kt  VideoDataRepository.kt
videopager/src/main/kotlin/com/videopager/models/: Post.kt  PostCollection.kt  User.kt  VideoDataPaged.kt  ViewEffects.kt  ViewEvents.kt  ViewResults.kt  ViewState.kt
videopager/src/main/kotlin/com/videopager/ui/: FadeInThenOutAnimationEffect.kt  PageViewHolder.kt  PagerAdapter.kt  VideoPagerFragment.kt
videopager/src/main/kotlin/com/videopager/ui/extensions/: LifecycleExt.kt  ListAdapterExt.kt  ViewExt.kt  ViewPager2Ext.kt  ViewStateExt.kt
videopager/src/main/kotlin/com/videopager/ui/views/: DownloadButtonView.kt
videopager/src/main/kotlin/com/videopager/vm/: MviViewModel.kt  PlayerSavedStateHandle.kt  VideoPagerViewModel.kt  VideoPagerViewModelFactory.kt
videopager/src/main/kotlin/com/videopager/watermark/: AddWatermarkVideoBuilder.kt
videopager/src/main/res/drawable/: btn_bg.xml  btn_bg_danger.xml  ic_mute_off.xml  ic_mute_on.xml  ic_mute_status.xml  pause.xml  play.xml  share.xml  show_more.xml
videopager/src/main/res/layout/: ad_unified.xml  dialog_progress.xml  expandable_button_view.xml  item_view.xml  page_item.xml  video_pager_fragment.xml
videopager/src/main/res/menu/: menu_opt.xml
videopager/src/main/res/values/: strings.xml
videopager/src/sharedTest/kotlin/com/videopager/data/: FakeVideoDataRepository.kt
videopager/src/sharedTest/kotlin/com/videopager/players/: FakeAppPlayer.kt
videopager/src/sharedTest/kotlin/com/videopager/utils/: TestImageLoader.kt  TestVideoData.kt
