plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'vfunny.shortvideovfunnyapp'
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        admin {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            initWith debug
        }
        adminDebug {
            initWith debug
        }
    }

    defaultConfig {
        applicationId 'vfunny.shortvideovfunnyapp'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 22
        versionName "7.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
}

dependencies {
    implementation project(":player")
    implementation project(":videopager")
    implementation project(":exo")

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'io.coil-kt:coil:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    // Lottie dependency
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'com.google.android.gms:play-services-ads-lite:21.1.0'

    //SomeWork  Manager dependency Bug Fix Related to PendingIntent
    implementation 'androidx.work:work-runtime:2.8.1'

    // Firebase dependency
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation "com.firebaseui:firebase-ui:6.0.2"
    // OneSignal dependency
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //Debug dependencies
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //Admin dependencies
    //WIll get dependencies from debugImplementation as well (I THINK)
    implementation 'io.coil-kt:coil:2.2.0'
    implementation 'com.github.fondesa:recycler-view-divider:3.6.0'
    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.6'
}